NAS Benchmarks are located at /opt/bench/NPB

Running a NAS MPI benchmark:

--> For MG
mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/mg.A.8

--> For CG
mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/cg.A.8

--> For FT
mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/ft.A.8

--> For IS
mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/is.A.8

--> For LU
mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/lu.A.8

--> For EP



If you want to monitor power and temperature while running a benhmark:

--> For MG
./monitorpower power1.csv & ./monitortemp temp1.csv & mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/mg.A.8 &>stdout && sleep 1 && pkill monitortemp && pkill monitorpower

--> For CG
./monitorpower power1.csv & ./monitortemp temp1.csv & mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/cg.A.8 &>stdout && sleep 1 && pkill monitortemp && pkill monitorpower

--> For FT
./monitorpower power1.csv & ./monitortemp temp1.csv & mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/ft.A.8 &>stdout && sleep 1 && pkill monitortemp && pkill monitorpower

--> For IS
./monitorpower power1.csv & ./monitortemp temp1.csv & mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/is.A.8 &>stdout && sleep 1 && pkill monitortemp && pkill monitorpower

--> For LU
./monitorpower power1.csv & ./monitortemp temp1.csv & mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/lu.A.8 &>stdout && sleep 1 && pkill monitortemp && pkill monitorpower

--> For EP
./monitorpower power1.csv & ./monitortemp temp1.csv & mpirun --allow-run-as-root --cpu-set 0-7 -np 8 --mca btl ^openib /opt/bench/NPB/NPB3.3-MPI/bin/ep.A.8 &>stdout && sleep 1 && pkill monitortemp && pkill monitorpower
